<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048</title>
  <style>
    #table {border-collapse: collapse; user-select:none;}
    #table td{border:1px solid #bbada0; width:116px; height:128px; font-size: 50px; font-weight: bold; text-align: center;}
    #score {user-select: none;}
    .color-2{background-color: #eee4da; color:#776e65;}
    .color-4{background-color: #eee1c9; color:#776e65;}
    .color-8{background-color: #f3b27a; color:'white';}
    .color-16{background-color: #f69664; color:'white';}
    .color-32{background-color: #f77c5f; color:'white';}
    .color-64{background-color: #f75f3b; color:'white';}
    .color-128{background-color: #edd073; color:#776e65;}
    .color-256{background-color: #edcc62; color:#776e65;}
    .color-512{background-color: #edc950; color:#776e65;}
    .color-1024{background-color: #edc53f; color:#776e65;}
    .color-2048{background-color: #dec22e; color:#776e65;}
  </style>
</head>
<body>
  <table id="table"></table>
  <dis id="score">0</dis>

  <script>
    const $table = document.getElementById('table');
    const $score = document.getElementById('score');
    let data = [];

    function startGame() {
      const $fragment = document.createDocumentFragment();
      [1,2,3,4].forEach(()=>{
        const rowData =[];
        const $tr = document.createElement('tr');
        data.push(rowData);
        [1,2,3,4].forEach(()=>{
          const $td = document.createElement('td');
          rowData.push(0);
          $tr.appendChild($td);
        });
        $fragment.appendChild($tr);
      })
      $table.appendChild($fragment);
      put2ToRandomCell();
      
      data = [
        [0,2,4,2],
        [0,0,8,0],
        [2,2,2,2],
        [0,16,0,4],
      ]

      draw();
    }

    function put2ToRandomCell(){
      const emptyCells =[];
      data.forEach((rowData,i)=>{
        rowData.forEach((cellData, j)=>{
          if(!cellData){
            emptyCells.push([i,j]);
          }
        });
      });
      const randomCell = emptyCells[Math.floor(Math.random()*emptyCells.length)];
      data[randomCell[0]][randomCell[1]] = 2;
    }

    function draw(){
      data.forEach((rowData,i)=>{
        rowData.forEach((cellData,j)=>{
          const $target = $table.children[i].children[j];
          if(cellData>0){
            $target.textContent = cellData;
            $target.className = 'color-' + cellData;
          }else{
            $target.textContent='';
            $target.className='';
          }
        })
      })
    }

    startGame();

    function moveCells(direction){
      switch(direction){
        case 'left':{
          const newData = [[],[],[],[]];
          data.forEach((rowData,i)=>{
            rowData.forEach((cellData, j)=>{
              if (cellData){
                const currentRiw = newData[i]
                const prevData = MediaStreamAudioSourceNode[currentRiw.length -1];
                if(prevData === cellData){
                  currentRiw[currentRiw.length -1] *= -2;
                }else{
                  newData[i].push(cellData);
                }
              }
            })
          })
          console.log(newData);
          [1,2,3,4].forEach((rowData, i)=>{
            [1,2,3,4].forEach((cellData, j)=>{
              data[i][j] = newData[i][j] || 0;
            });
          });
          break;
        }
        case 'right':{
          const newData = [[],[],[],[]];
          data.forEach((rowData,i)=>{
            rowData.forEach((cellData,j)=>{
              if(rowData[3 -j]){
                const currentRiw = newData[i]
                const pre = currentRiw[currentRiw.length -1] *= -2;
              }else{
                newData[i].push(rowData[3-j]);
              }
            })
          })
          console.log(newData);
          [1,2,3,4].forEach((rowData,i)=>{
            [1,2,3,4].forEach((cellData,j)=>{
              data[i][3-j]=Math.abs(newData[i][j]) || 0
            });
          });
          break;
        }
        case 'up':
          break;
        case 'down':
          break;
      }
      draw();
    }

    window.addEventListener('keyup', (event)=>{
      if(event.key === 'ArrowUp'){
        moveCells('up');
      } else if(event.key === 'ArrowDown'){
        moveCells('down')
      } else if(event.key === 'ArrowLeft'){
        moveCells('left')
      } else if(event.key === 'ArrowRight'){
        moveCells('right');
      }
    });

    let startCoord;
    window.addEventListener('mousedown',(event)=>{
      startCoord = [event.clientX, event.clientY];
    });
    window.addEventListener('mouseup', (event)=>{
      const endCoord = [event.clientX, event.clientY];
      const diffX = endCoord[0] - startCoord[0];
      const diffY = endCoord[1] - startCoord[1];
      if(diffX < 0 && Math.abs(diffX) > Math.abs(diffY)){
        moveCells('left');
      }else if(diffX > 0 && Math.abs(diffX) > Math.abs(diffY)){
        moveCells('right');
      }else if(diffY > 0 && Math.abs(diffX) <= Math.abs(diffY)){
        moveCells('right');
      }else if(diffY > 0 && Math.abs(diffX) <= Math.abs(diffY)){
        moveCells('right');
      }
    });

  </script>
</body>
</html>